# Analise-e-Desenvolvimento-de-Sistemas

./: README.md
Assesments por disciplina/Desenvolvimento de Serviços Web e Testes com Java (P2)/payroll/: pom.xml
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/: MainProgram.cs  TestePerformance1.csproj
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio01/: DiscountCalculator.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio02/: MultilanguageGreeting.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio03/: AreaCalculator.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio04/: TemperatureConsumer.cs  TemperatureSensor.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio05/: DownloadClient.cs  DownloadManager.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio06/: Logger06.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio07/: Logger07.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/1º Teste de Performance/QuestoesConsole/TestePerformance1/Exercicio11/: NameConverter.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/: CityBreaks.csproj  CityBreaks.sln  Program.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Data/: CityBreaksContext.cs  SQlLiteDatabase.db
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  PropertyConfiguration.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Data/Migrations/: 20250601212822_InitialCreate.Designer.cs  20250601212822_InitialCreate.cs  20250601214821_AddCityEntity.Designer.cs  20250601214821_AddCityEntity.cs  (+5 more)
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Models/: City.cs  Country.cs  Property.cs
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Pages/: CityDetails.cshtml  CityDetails.cshtml.cs  CreateProperty.cshtml  CreateProperty.cshtml.cs  EditProperty.cshtml  EditProperty.cshtml.cs  Error.cshtml.cs  FilterProperties.cshtml  FilterProperties.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/3º Teste de Performance/TestePerformance3/Properties/: launchSettings.json
(+937 files in other folders)
