is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestePerformance2
build_property.RootNamespace = TestePerformance2
build_property.ProjectDir = D:\Workspace\ADS\Testes de performance por disciplina\Desenvolvimento Web com .NET e Bases de Dados (P2)\2º Teste de Performance\TestePerformance2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\ADS\Testes de performance por disciplina\Desenvolvimento Web com .NET e Bases de Dados (P2)\2º Teste de Performance\TestePerformance2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/CityManager/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eU1hbmFnZXJcQ2l0eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/CityManager/CityList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eU1hbmFnZXJcQ2l0eUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/CityManager/CreateCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eU1hbmFnZXJcQ3JlYXRlQ2l0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/CreateCountries.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ291bnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/CreateCountry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ291bnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/ListNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdE5vdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/SaveNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZU5vdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ADS/Testes de performance por disciplina/Desenvolvimento Web com .NET e Bases de Dados (P2)/2º Teste de Performance/TestePerformance2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tvcjrpy88n
