<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exercicio05 - Cópia\**" />
    <EmbeddedResource Remove="Exercicio05 - Cópia\**" />
    <None Remove="Exercicio05 - Cópia\**" />
  </ItemGroup>

</Project>
