<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2&#8243; Teste de Performance</title>
  </head>
  <body>
    <p>Olá aluno, aqui está cada uma das questões que você precisa resolver!</p>
    <ul>
      <li><a href="./questao_1/index.html">Questão 1</a></li>
      <li><a href="./questao_2/index.html">Questão 2</a></li>
      <li><a href="./questao_3/index.html">Questão 3</a></li>
      <li><a href="./questao_4/index.html">Questão 4</a></li>
      <li><a href="./questao_5/index.html">Questão 5</a></li>
      <li><a href="./questao_6/index.html">Questão 6</a></li>
      <li><a href="./questao_7/index.html">Questão 7</a></li>
      <li><a href="./questao_8/index.html">Questão 8</a></li>
      <li><a href="./questao_9/index.html">Questão 9</a></li>
      <li><a href="./questao_10/index.html">Questão 10</a></li>
      <li><a href="./questao_11/index.html">Questão 11</a></li>
      <li><a href="./questao_12/index.html">Questão 12</a></li>
      <li><a href="./questao_13/index.html">Questão 13</a></li>
      <li><a href="./questao_14/index.html">Questão 14</a></li>
      <li><a href="./questao_15/index.html">Questão 15</a></li>
      <li><a href="./questao_16/index.html">Questão 16</a></li>
    </ul>
  </body>
</html>