* {
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #101010FF;
}

a {
    position: absolute;
    top: 10px;
    left: 10px;
}

a:link {
    color: #ff0000;
}

a:visited {
    color: #c55d5d;
}

#content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 8rem;
}

.card-container {
    width: 26%;
    height: 50rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    border-radius: 20px;
    background-color: #E4E4E4FF;
    text-align: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

img {
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
    background-size: cover;
}

h3{
    width: 60%;
    font-size: 1.3rem;
}

p{
    width: 63%;
    font-size: 1.2rem;
}
