body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    gap: 2rem;
    padding: 2rem;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 34rem;
    gap: 1rem;
    padding: 30px;
    border-radius: 10px;
    background-color: #F7F7F7;
    box-shadow: 0 10px 10px #00000019;
}

.card > * {
    margin: 0;
}

.info-container{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 22rem;
}

h2 {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    height: 10%;
}

img {
    width: 12rem;
    height: 40%;
    object-fit: scale-down;
}

